<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".Activity.PreConfirmForEmployee">

    <Button
        android:id="@+id/back"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="220dp"

        android:text="BACK"
        android:textColor="#ffffff"

        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="@+id/Phone"

        />

    <TextView

        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BarberShop"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"

        />


    <EditText
        android:id="@+id/firstname1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="224dp"
        android:ems="10"

        android:hint="Firstname"

        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="372dp"
        android:ems="10"
        android:hint="Phone"

        android:textSize="24sp"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToConfirm"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="136dp"

        android:text="Go TO CONFIRM"
        android:textColor="#ffffff"

        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="@+id/Phone"

        />


</androidx.constraintlayout.widget.ConstraintLayout>