<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".Controller.LoginController">

    <TextView

        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BarberShop"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"

        />


    <EditText
        android:id="@+id/firstname1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:hint="Username"

        android:textSize="24sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo"
        android:layout_marginLeft="10dp"
        />


    <EditText
        android:id="@+id/Password1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Password"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@+id/firstname1"

        app:layout_constraintLeft_toLeftOf="parent"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="First Name"

        android:textSize="24sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Password1"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Last Name"

        android:textSize="24sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/firstName"
        android:layout_marginLeft="10dp"
        />



    <EditText
        android:id="@+id/Email"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Email"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@+id/lastName"

        app:layout_constraintLeft_toLeftOf="parent"

        />


    <EditText
        android:id="@+id/Phone"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Phone"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@+id/Email"

        app:layout_constraintLeft_toLeftOf="parent"

        />

    <Button
        android:id="@+id/reg"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"

        android:text="Register user"
        android:textColor="#ffffff"

        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/Phone"

        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/backR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="65dp"

        android:text="Back"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reg" />


</androidx.constraintlayout.widget.ConstraintLayout>