<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>873</x>
      <y>765</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes> Σύστημα Ηλεκτρονικού Ταχυδρομείου</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1080</x>
      <y>432</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Υπάλληλος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>207</x>
      <y>414</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes> Πελάτης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>729</x>
      <y>783</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Υπενθύμιση πελάτη</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>576</x>
      <y>306</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Διαχείριση λογαριασμού</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>720</x>
      <y>90</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Χρήστης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>126</y>
      <w>351</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>370.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>126</y>
      <w>495</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;340.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>144</y>
      <w>135</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>774</x>
      <y>495</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Ανάρτηση ενημερώσεων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>765</x>
      <y>639</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Δήλωση διαθεσιμότητας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>315</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Ταυτοποίηση</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>486</x>
      <y>666</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Κλείσιμο ραντεβού</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>828</x>
      <y>378</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Διαχείριση ραντεβού πελάτη</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>783</x>
      <y>432</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Ενημέρωση εγγράφων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>621</x>
      <y>432</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Αξιολόγηση υπηρεσίας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>396</x>
      <y>522</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Πληρωμή online</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>414</x>
      <y>738</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Προβολή ενημερώσεων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>441</x>
      <y>468</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Τροποποίηση ραντεβού</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>747</x>
      <y>558</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Προβολή στατιστικών</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>396</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>459</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>486</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>495</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>495</y>
      <w>270</w>
      <h>261</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>468</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>450</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>486</y>
      <w>252</w>
      <h>207</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;260.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>432</y>
      <w>378</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>144</y>
      <w>72</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>495</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>558</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>504</y>
      <w>99</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>459</y>
      <w>108</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>783</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
